AWS->AWS

time touch `seq 1 1000`
real	0m13.470s
user	0m0.000s
sys	0m0.032s

time rm `seq 1 1000`
real	0m7.950s
user	0m0.012s
sys	0m0.012s



----------------------

Write 10MiB

AWS->AWS async
real	0m1.437s
user	0m0.000s
sys	0m0.000s

AWS->AWS sync
real	3m38.582s
user	0m0.004s
sys	0m0.000s

localhost->AWS async
real	2m25.898s
user	0m0.000s
sys	0m0.012s

localhost->AWS sync
real	4m19.715s
user	0m0.000s
sys	0m0.008s

localhost->localhost async
real	0m0.340s
user	0m0.000s
sys	0m0.000s

localhost->localhost async with crash at commit
real    0m3.251s
user    0m0.000s
sys 0m0.000s

localhost->localhost sync
real	7m26.391s
user	0m0.004s
sys	0m0.000s


-----------------------

Bandwidth of Write on localhost on 1MiB files

Num clients | BW per client (MB/s)
------------|---------------
9           | 2.1
8           | 2.2
7           | 2.5
6           | 2.7
5           | 3.1
4           | 3.5
3           | 3.8
2           | 4.6
1           | 7.2
